package ru.otus;

/*
+ 1. Реализуйте классы Тарелка (максимальный размер тарелки, текущее количество еды)
и Кот (имя, потребляемое кол-во еды). Количество еды измеряем в условных единицах.
+ 2. При создании тарелки указывается ее объем (=максимальный размер тарелки)
и она полностью заполняется едой
+ 3. В тарелке должен быть метод, позволяющий добавить еду в тарелку.
После добавления в тарелке не может оказаться еды больше максимума
+ 4. В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения,
 в тарелке не может оказаться отрицательное количество еды
 (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды,
 то возвращаем true, в противном случае - false).
+ 5. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true.
6. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
7. Создать массив котов и тарелку с едой, попросить всех котов покушать
из этой тарелки и потом вывести информацию о сытости котов в консоль.
 */

public class Main {
    public static void main(String[] args) {
        FoodPacket foodPacket = new FoodPacket(20);
        Plate plate = new Plate(80);

        Cat[] cats = {
                new Cat("Люся", 20),
                new Cat("Боня", 20),
                new Cat("Барсик", 20),
                new Cat("Снежок", 20),
                new Cat("Мурка", 20),
        };

        for (Cat cat : cats) {
            cat.eat(plate);
            System.out.println("текущее кол-во еды " + plate.getCurrentFoodCount());
        }

        plate.addFood(foodPacket);

    }
}
